services:
  app:
    user: "1000:1000"
    build:
      context: .
      dockerfile: Dockerfile
    image: emob_php_app
    container_name: emob_app
    restart: unless-stopped
    working_dir: /var/www/effectivemobile
    volumes:
      - .:/var/www/effectivemobile:cached
      - ./php-development.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - emob_network

  webserver:
    image: nginx:alpine
    container_name: emob_webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/var/www/effectivemobile:cached
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - emob_network

  db:
    image: mysql:latest  # или mysql:8.4
    container_name: emob_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - emob_network

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: emob_pma
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: ${PMA_HOST}
      PMA_USER: ${PMA_USER}
      PMA_PASSWORD: ${PMA_PASSWORD}
    depends_on:
      - db
    networks:
      - emob_network

networks:
  emob_network:
    driver: bridge

volumes:
  db_data:
