services:
  app:
    user: "1000:1000"
    build:
      context: .
      dockerfile: Dockerfile
    image: effectivemobile_php_app
    container_name: effectivemobile_app
    restart: unless-stopped
    working_dir: /var/www/effectivemobile
    volumes:
      - .:/var/www/effectivemobile:cached
    networks:
      - effectivemobile_network

  webserver:
    image: nginx:alpine
    container_name: effectivemobile_webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/var/www/effectivemobile:cached
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - effectivemobile_network

  db:
    image: mysql:latest
    container_name: effectivemobile_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Khm-w4g-Wu5-F4B
      MYSQL_DATABASE: em
      MYSQL_USER: malferov
      MYSQL_PASSWORD: 123456
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - effectivemobile_network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: effectivemobile_pma
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_USER: malferov
      PMA_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: Khm-w4g-Wu5-F4B
    depends_on:
      - db
    networks:
      - effectivemobile_network

networks:
  effectivemobile_network:
    driver: bridge

volumes:
  db_data:
